# Blender 5.1.1 MTL File: 'hellbilly props.blend'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Pants
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/hellbilly shirt pants.png
map_Ns C:/hellbilly shirt bloody roughness fin.png
map_refl C:/hellbilly shirt bloody rough fin.png

newmtl Silver
Ns 477.355347
Ka 0.672727 0.672727 0.672727
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
